25 20
#############
#...........#    ########
#...s...s...######......#
#...p................X..#
#...........######......#
#.....s.....#    #......#
#....X......#    #...O..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###X.####      #......#
  #..@..p.#      #......#
  #..O....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
