25 20
#############
#...........#    ########
#...s...s...######......#
#...p................X..#
#...........######......#
#.....s.....#    #......#
#....X......#    #...O..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##g.##
  ###X.####      #......#
  #..@..p.#      #......#
  #..O....#      #..g...#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...k..#
  #.......#      #......#
  #########       ##d###
