25 20
#############
#...........#    ########
#t#.s...s...######......#
###.p................X..#
#...........######......#
#.....s.....#    #......#
#....X......#    #...O..#
#...........#    #.....k#
#####..######    ###..###
    #..#           #d##
    #..#           #..#
    #..#          ##g.##
  ###X.####      #......#
  #..@..p.#      #......#
  #..O....#      #..g...#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ##T###
