40 25
  #####b######                ####T####
 ##..........##              #.........#
##............################.........#
#..............wwwwwwwwwwwww.......s...#
#...............#############..........#
#.............###           ##.........#
#......X......#              #....g....#
#............## ###          ##........#
#............#  #k#           #.......##
#.....X.....##  #O#           ##.......#
#...........#   #s#            #.......#
#...s......######p#            ##......#
#................s#             #.....##
#.........#########             ##....##
#.......s..#                     #...###
#...........#####                ##d####
#...O...........######        ###....###
#...................w##########.......##
#.......p...........w..................#
#.................s.h.......X.....g....#
#...................w#.................#
#......O..........#####......p........##
#...............##wwww##.............##
##.............#wwwwwww#.......O....##
################wwwwwww##############