40 25
  #####b######                ####T####
 ##..........##              #.........#
##............################.........#
#..............##          #.......s...#
#...............#############..........#
#.............###           ##.........#
#......X......#              #....g....#
#............## ###          ##........#
#............#  #k#           #.......##
#.....X.....##  #O#           ##.......#
#...........#   #s#            #.......#
#...s......######p#            ##......#
#................s#             #.....##
#.........#########             ##....##
#.......s..#                     #...###
#...........#####                ##d####
#...O...........######        ###....###
#....................##########.......##
#.......p..............................#
#.................s.........X.....g....#
#...................##.................#
#......O..........#####......p........##
#...............##    ##.............##
##.............#       #.......O....##
################       ##############