40 25
  #####b######                ####T####
 ##..........##              #.........#
##............#            ###.........#
#..............##          #...........#
#...............#          ##..........#
#.............###           ##.........#
#......X......#              #....g....#
#............## ###          ##........#
#............#  #k#           #.......##
#.....X.....##  #O#           ##.......#
#...........#   #p#            #.......#
#...s......######s#            ##......#
#................p#             #.....##
#.........#########             ##....##
#.......s..#                     #...###
#...........#####                ##d####
#...O...........######        ###....###
#....................##########.......##
#.......p..............................#
#.................................g....#
#...................##.................#
#......O..........#####......p........##
#...............##    ##.............##
##.............#       #............##
################       ##############