75 60
##########b################################################################
#fffffffff.....................fffffffffffffffffffffffffffffffffffffffffff#
#ffffffff.............................ffffffffffffffffffffffffffffffffffff#
#fffffff....................................ffffffffffffffffffffffffffffff#
#fffffff.......................O.....................fffffffffffffffffffff#
#fffff...........................................................fffffffff#
#fff......................................................................#
#f............................fffffff.....................................#
#............p..............ffffffffff...............p....................#
#..X......................ffffffffffff....................................#
#..........................fffffffffff.......................X............#
#............................ffffffff.....................................#
#.............................fffff.......................................#
#.........................................................................#
#....X....................................................................#
#.................................................................p.......#
#........................................X................................#
#........ffff...........p.................................................#
#....fffffffffffff...............................ffffffff.................#
#fffffffffffffffffff..........................fffffffffff.................#
#ffffffffffffffffffff....................ffffffffffffffffff...............#
#ffffffffffffffffffff................ffffffffffffffffffff.................#
#ffffffffffffffffffff.............ffffffffffffffffffffff..................#
#ffffffffffffffffffff...............fffffffffffffffff.....................#
#fffffffffffffffffffff....................................................#
#ffffffffffffffffff................................................O......#
#ffffffffffffff...........................................................#
#fffffffffffff............................................................#
#fffffffffff.................O............................................#
#ffffffffff......................................fffffff..................#
#ffffffff..................................ffffffffffffff.................#
#fffff..................................ffffffffffffffffff................#
#fff....................................ffffffffffffffffff........p.......#
#ff...........................g..........fffffffffffffffff................#
#.........................................ffffffffffffffff................#
#.............................................ffffffffff..................#
#.........................................................................#
#.........................................................................#
#..........O.............................................................f#
#......................................................................fff#
#......................................................g..............ffff#
#.......g...........ffffffff........................................ffffff#
#.................ffffffffffffff...................................fffffff#
#...............fffffffffffffffffff.................................ffffff#
#............fffffffffffffffffffffff.................................fffff#
#........ffffffffffffffffffffffffffff.................................ffff#
#.....ffffffffffffffffffffffffffffffff..................................ff#
#ssssffffffffffffffffffffffffffffffffff..................................f#
#k.ffffffffffffffffffffffffffffffffffff...................................#
#fffffffffffffffffffffffffffffffffffff....................................#
#fffffffffffffffffffffffffffffffffff................p.....................#
#fffffffffffffffffffffffffffffffff........................................#
#ffffffffffffffffffffffffffffffff.........................................#
#ffffffffffffffffffffffffffffff.....................................#######
#fffffffffffffffffffffffffffff................................#######.....#
#fffffffffffffffffffffffffff.................................###..........#
#ffffffffffffffffffffffffff............p.................#####............#
#fffffffffffffffffffffff.................................###..............#
#fffffffffffffffffffff....................................d...............#
###########################################################################