75 60
##########b################################################################
#.........................................................................#
#.........................................................................#
#.........................................................................#
#.........................................................................#
#.........................................................................#
#.........................................................................#
#.........................................................................#
#.........................................................................#
#.........................................................................#
#.........................................................................#
#.........................................................................#
#.........................................................................#
#.........................................................................#
#.........................................................................#
#.........................................................................#
#.........................................................................#
#........ffff.............................................................#
#....fffffffffffff........................................................#
#fffffffffffffffffff......................................................#
#ffffffffffffffffffff.....................................................#
#ffffffffffffffffffff.....................................................#
#ffffffffffffffffffff.....................................................#
#ffffffffffffffffffff.....................................................#
#fffffffffffffffffffff....................................................#
#ffffffffffffffffff.......................................................#
#ffffffffffffff...........................................................#
#fffffffffffff............................................................#
#fffffffffff..............................................................#
#ffffffffff......................................fffffff..................#
#ffffffff..................................ffffffffffffff.................#
#fffff..................................ffffffffffffffffff................#
#fff....................................ffffffffffffffffff................#
#ff......................................fffffffffffffffff................#
#.........................................ffffffffffffffff................#
#.............................................ffffffffff..................#
#.........................................................................#
#.........................................................................#
#........................................................................f#
#......................................................................fff#
#.....................................................................ffff#
#...................ffffffff........................................ffffff#
#.................ffffffffffffff...................................fffffff#
#...............fffffffffffffffffff.................................ffffff#
#............fffffffffffffffffffffff.................................fffff#
#........ffffffffffffffffffffffffffff.................................ffff#
#.....ffffffffffffffffffffffffffffffff..................................ff#
#....ffffffffffffffffffffffffffffffffff..................................f#
#..ffffffffffffffffffffffffffffffffffff...................................#
#fffffffffffffffffffffffffffffffffffff....................................#
#fffffffffffffffffffffffffffffffffff......................................#
#fffffffffffffffffffffffffffffffff........................................#
#ffffffffffffffffffffffffffffffff.........................................#
#ffffffffffffffffffffffffffffff.....................................#######
#fffffffffffffffffffffffffffff................................#######.....#
#fffffffffffffffffffffffffff.................................###..........#
#ffffffffffffffffffffffffff..............................#####............#
#fffffffffffffffffffffff.................................###..............#
#fffffffffffffffffffff....................................................#
###########################################################################